{
    "short_name": "Baralga",
    "name": "Baralga time tracker",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/x-icon",
        "sizes": "64x64 32x32 24x24 16x16"
      },
      {
        "src": "baralga_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "baralga_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }